os: linux
language: python
python: - 3.7.1
dist: "xenial"
compiler: 
  - gcc

before_install:
  - python --version

install:
  - sudo pip install -U pip
  - sudo pip install conan
  - conan user

script:
  - mkdir build
  - cd build
  - conan install ..
  - conan build ..
  - cd ..
  - g++ main.cpp singleton.cpp -std=c++14 -o gitTest
# os: linux
# language: python
# python: "3.7"
# dist: xenial
# compiler:
#   - gcc
#  arch:
#   -arm64
#   
#  - cmake . -G "Unix Makefiles"
#  - cmake --build . 

#   - language: cpp
#   - compiler: gcc
#   - os: linux
#   - arch: armv8

# script:
#   - pip install --upgrade pip
#   - pip install --user conan
#   - sudo apt-get install wiringpi

# #- sudo apt-get install git git-core
# #- git clone git://git.drogon.net/wiringPi
# #- cd wiringPi
# #- ./build

#  - g++ main.cpp -o travis_gcc_cpp98
#  - ./travis_gcc_cpp98
