os: linux
dist: "xenial"

language: python
python: 
 - "3.7.1"
#virtualenv:
#  system_site_packages: true

compiler: 
  - gcc

before_install:
  - python --version
  - python3 --version
  - pip --version
  - pip3 --version
  #- sudo apt-get --purge remove python2

install:
  - sudo pip install -U pip
  - pip3 install -U pip
  - pip3 install conan
  - conan user
  - conan profile list
  - conan profile update settings.compiler.libcxx=libstdc++11 default
  #- sudo -H pip install --user --python-version "3.7.1" --no-deps conan
  #- source ~/.profile

script:
  #- mkdir build
  #- cd build
  - conan install .
  - conan build .
  #- cd ..
  - g++ main.cpp singleton.cpp -std=c++14 -o gitTest
# os: linux
# language: python
# python: "3.7"
# dist: xenial
# compiler:
#   - gcc
#  arch:
#   -arm64
#   
#  - cmake . -G "Unix Makefiles"
#  - cmake --build . 

#   - language: cpp
#   - compiler: gcc
#   - os: linux
#   - arch: armv8

# script:
#   - pip install --upgrade pip
#   - pip install --user conan
#   - sudo apt-get install wiringpi

# #- sudo apt-get install git git-core
# #- git clone git://git.drogon.net/wiringPi
# #- cd wiringPi
# #- ./build

#  - g++ main.cpp -o travis_gcc_cpp98
#  - ./travis_gcc_cpp98


